@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto&display=swap');
  body {
    background-color: #dee4ef;
    font-family: Poppins;
  }

  :root {
    /* Dark theme */
    --primary: #5f27cd;
    --secondary: #25273b;
    --tertiary: #151728;
    --text-light: #ffffff;

    /* Light theme */
    --text-dark: #1a1a1a;

    /* Others */
    --bright: #ffffff;
    --grey: #858792;
    --light-grey: #3b3d49;
    --iris-ice: #dee4ef;
  }

  .btn-primary {
    background-color: var(--primary);
    color: var(--text-light);
    box-shadow: 0 0 0 0;
    border-radius: 3rem;
    border: 0;
    outline: 0;
    padding: 0.3rem 1rem;
    font-weight: 450;
    text-transform: capitalize;
    cursor: pointer;
  }

  .btn-primary:hover {
    background-color: var(--primary);
    border: 0;
    outline: 0;
    box-shadow: 0 0 20px 3px #5e27cd69;
    transition: .3s ease-in;
  }

  .btn-primary:focus {
    background-color: var(--primary);
    border: 0;
    outline: 0;
    box-shadow: 0 0 0 0;
  }

  .btn-primary.disabled,
  .btn-primary:disabled {
    color: #fff;
    background-color: var(--primary);
    border: 0;
  }

  .btn-primary:not(:disabled):not(.disabled):active,
  .btn-primary:not(:disabled):not(.disabled).active,
  .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: var(--primary);
    border: 0;
  }

  .btn-primary:not(:disabled):not(.disabled):active:focus,
  .btn-primary:not(:disabled):not(.disabled).active:focus,
  .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0;
  }

  .flip-box-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flip-box-item {
    height: 380px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    margin: 20px 10px;
  }

  .flip-card {
    height: 100%;
    width: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.7s ease;
    margin: 10px;
  }

  .flip-box-item:hover .flip-card {
    transform: rotateX(180deg);
  }

  .flip-card .front {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    background-image: var(--bg_img);
    background-position: left;
    background-size: cover;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 1;
  }

  .flip-card .front::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, #5f27cd 0%, rgba(255, 255, 255, 0.123) 60%);
    border-radius: 5px;
    z-index: -1;
  }

  .flip-card .front h2 {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #ffffff;
  }

  .flip-card .front h4 {
    font-size: 1rem;
    font-weight: 550;
    color: #ffffff;
  }

  .flip-card .front i {
    font-size: 1.1rem;
    padding: 10px;
    margin: 5px 0 0 0;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .flip-card .back {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 5px;
    background: rgb(21, 23, 40);
    background: linear-gradient(17deg,
        rgb(255, 255, 255) 60%,
        rgba(95, 39, 205, 1) 100%);
    transform: rotateX(180deg);
    z-index: 1;
  }

  .flip-card .back .back-top {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 20px;
    border-radius: 0 0 50px 0;
  }

  .flip-card .back .back-top .back-image {
    position: relative;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background-image: var(--bg_img);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .flip-card .back .back-top h2 {
    font-size: 1.3rem;
    font-weight: 600;
  }

  .flip-card .back .back-top p {
    font-size: 0.8rem;
    line-height: 1.1rem;
    color: #1a1a1a;
  }

  .flip-card .back .back-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding: 5px 5px 10px 5px;
    margin: 0 15px;
    border-top: 2px solid rgb(87, 86, 86);
  }

  .flip-card .back .back-bottom span {
    font-size: 1.3rem;
    font-weight: 600;
  }

  .flip-card .back .back-bottom button {
    width: 100%;
  }

  .flip-card .back .back-bottom button i {
    font-size: 0.9rem;
  }

  .flip-box2 .front,
  .flip-box3 .front,
  .flip-box2 .back::before,
  .flip-box2 .front::before,
  .flip-box2 .back,
  .flip-box3 .back,
  .flip-box3 .front::before,
  .flip-box3 .back::before {
    border-radius: 0;
  }

  .flip-box4 .front,
  .flip-box4 .front::before {
    border-radius: 0 0 70px 0;
  }

  .flip-box4 .back,
  .flip-box4 .back::before {
    border-radius: 0 70px 0 0;
  }

  .flip-box4 .back .back-top {
    border-radius: 0 70px 50px 0;
  }

  .flip-box-item-2 .back,
  .flip-box-item-3 .back {
    transform: rotateY(180deg);
  }

  .flip-box-item-2:hover .flip-card,
  .flip-box-item-3:hover .flip-card {
    transform: rotateY(180deg);
  }

  @media (min-width: 768px) {
    .flip-box-container {
      flex-direction: row;
      flex-wrap: wrap;
    }
  }

  @media (min-width: 1024px) {
    .sec-container{
      height: 100vh;
    }
    .flip-box-item {
      width: 236px;
      margin: 0;
    }
  }

  @media (min-width: 1100px) {
    .flip-box-item {
      width: 280px;
    }
  }