<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <style>
        .cart-count.active{ display: inline-flex; }
        .cart-btn {
            position: absolute;
            bottom: 15px;
            left: 45%;
            height: 45px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            /* z-index: 10; */
        }

        .modal-wrapper.active {
            display: flex;
            animation-name: slideLeft;
            animation-duration: .8s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: initial;
        }

        .modal {
            animation-name: slideLeft2;
            animation-duration: 1s;
            animation-timing-function: ease-in;
        }

        @keyframes slideLeft {
            from {
                left: 100%;
            }

            to {
                left: 0;
            }
        }

        @keyframes slideLeft2 {
            0% {
                transform: translateX(200px);
            }

            to {
                transform: translateX(0);
            }
        }

        @media (min-width: 1400px) {
            .modal-container {
                max-width: 20%;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="container py-5 px-2">
            <Header class="flex justify-between items-center py-2 px-3 md:px-5 lg:px-8 bg-gray-200 rounded-xl">
                <span class="text-2xl uppercase font-bold text-primary">shopppeee</span>
                <span class="relative h-[40px] w-[40px] flex justify-center items-center cursor-pointer"
                    onclick="openCartModal()">
                    <i class="fa-solid fa-cart-shopping text-[1.2rem]"></i>
                    <div class="cart-count absolute hidden items-center justify-center w-6 h-6 text-xs font-bold text-white bg-primary rounded-full -top-1 -end-2"></div>
                </span>
            </Header>
            
            <section class="py-20">
                <h2 class="text-center font-bold uppercase text-2xl">Trending Products</h2>
                <p class="text-center text mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quas
                    suscipit expedita! Tempore minus at corporis reiciendis est, eius consequuntur.</p>
                <div
                    class="product-wrapper grid gap-4 grid-cols-1 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 pt-20 px-10 md:px-5 lg:px-8">
                        <!-- Displaying product item dynamically -->
                </div>
            </section>

            <section
                class="modal-wrapper fixed top-0 left-0 bg-[rgba(0,0,0,0.3)] h-[100%] w-[100%] hidden justify-end items-center">
                <div class="modal-container relative h-[100%] w-[100%] md:w-[45%] lg:w-[34%] xl:w-[25%] bg-white p-5 px-5">
                    <div class="flex justify-between items-center">
                        <h4 class="text-2xl font-bold">Cart</h4>
                        <i class="fa-solid fa-xmark text-lg cursor-pointer" onclick="closeCartModal()"></i>
                    </div>
                    <ul class="cart-wrapper mt-10 p-0">
                        <!-- Displaying cart item dynamically -->
                    </ul>
                    <div class="flex justify-between p-5 px-7 font-bold">
                        <span>Subtotal:</span>
                        <span class="subtotal-amt">0.00</span>
                    </div>
                    <button class="btn btn-primary w-full py-2 text-center" onclick="handlePlaceOrder()">Place Order</button>
                </div>
            </section>
        </div>
    </main>

    <script src="./script.js"></script>

</body>


</html>